# Backend-only image for Fly.io.
# The React frontend is hosted separately on Vercel, so we skip the
# node build stage that exists in the original Dockerfile.

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for psycopg2 / lxml / numpy wheels are usually fine on slim,
# but build-essential helps if any wheel needs to compile.
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY .env.example ./
COPY start.sh ./start.sh

RUN chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]
